<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnError="false"
         stopOnFailure="false"
         syntaxCheck="true"
         bootstrap="vendor/autoload.php"
         verbose="true"
>

    <testsuites>
        <testsuite name="nyx">
            <directory suffix="Test.php">./tests/*</directory>
        </testsuite>
        <testsuite name="nyx/connect">
            <directory suffix="Test.php">./src/connect/*</directory>
        </testsuite>
        <testsuite name="nyx/core">
            <directory suffix="Test.php">./src/core/*</directory>
        </testsuite>
        <testsuite name="nyx/diagnostics">
            <directory suffix="Test.php">./src/diagnostics/*</directory>
        </testsuite>
        <testsuite name="nyx/events">
            <directory suffix="Test.php">./src/events/*</directory>
        </testsuite>
        <testsuite name="nyx/utils">
            <directory suffix="Test.php">./src/utils/*</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./src</directory>
            <exclude>
                <directory>./build</directory>
                <directory>./resources</directory>
                <directory>./tests</directory>
                <directory>./vendor</directory>
            </exclude>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-text" target="php://stdout" showUncoveredFiles="true"/>
        <log type="coverage-html" target="build/coverage" title="Nyx" charset="UTF-8" yui="true" highlight="true" lowUpperBound="35" highLowerBound="70"/>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
    </logging>

</phpunit>
